<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML5模拟微信聊天界面</title>
    <style>
      /**重置标签默认样式*/
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: '微软雅黑';
      }
      #container {
        width: 450px;
        height: 780px;
        background: #eee;
        margin: 20px auto 0;
        position: relative;
        box-shadow: 20px 20px 55px #777;
      }
      .header {
        background: #000;
        height: 40px;
        color: #fff;
        line-height: 34px;
        font-size: 20px;
        padding: 0 10px;
      }
      .footer {
        width: 430px;
        height: 50px;
        background: #666;
        position: absolute;
        bottom: 0;
        padding: 10px;
      }
      .footer input {
        width: 275px;
        height: 45px;
        outline: none;
        font-size: 20px;
        text-indent: 10px;
        position: absolute;
        border-radius: 6px;
        right: 80px;
      }
      .footer span {
        display: inline-block;
        width: 62px;
        height: 48px;
        background: #ccc;
        font-weight: 900;
        line-height: 45px;
        cursor: pointer;
        text-align: center;
        position: absolute;
        right: 10px;
        border-radius: 6px;
      }
      .footer span:hover {
        color: #fff;
        background: #999;
      }
      #user_face_icon {
        display: inline-block;
        background: red;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        position: absolute;
        bottom: 6px;
        left: 14px;
        cursor: pointer;
        overflow: hidden;
      }
      img {
        width: 60px;
        height: 60px;
      }
      .content {
        font-size: 20px;
        width: 435px;
        height: 662px;
        overflow: auto;
        padding: 5px;
      }
      .content li {
        margin-top: 10px;
        padding-left: 10px;
        width: 412px;
        display: block;
        clear: both;
        overflow: hidden;
        list-style: none;
      }
      .content li img {
        float: left;
      }
      .content li span {
        background: #7cfc00;
        padding: 10px;
        border-radius: 10px;
        float: left;
        margin: 6px 10px 0 10px;
        max-width: 310px;
        border: 1px solid #ccc;
        box-shadow: 0 0 3px #ccc;
      }
      .content li img.imgleft {
        float: left;
      }
      .content li img.imgright {
        float: right;
      }
      .content li span.spanleft {
        float: left;
        background: #fff;
      }
      .content li span.spanright {
        float: right;
        background: #7cfc00;
      }

      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <span style="float: left;">随意聊，聊出你的意气风发</span>
        <span style="float: right;">今天</span>
      </div>
      <ul class="content">
        <li v-for="item in messageList">
          <img :src="item.isboy?'./images/body.jpg':'./images/gril.jpg'" :class="item.isboy?'imgright':'imgleft'" alt="" />
          <span :class="item.isboy?'spanright':'spanleft'" v-cloak> {{ item.message }} </span>
        </li>
      </ul>
      <div class="footer">
        <div id="user_face_icon"><img src="./images/body.jpg" alt="" /></div>
        <input
          v-model.trim="message"
          type="text"
          placeholder="亲，说点什么吧"
          id="input"
          @keyup.enter="addList"
        />
        <span id="btn" @click="addList">发送</span>
      </div>
    </div>
  </body>
</html>
<script src="./js/vue-2.4.0.js"></script>
<script src="./jquery-1.12.4.min.js"></script>
<!-- 示例vue对象 -->
<script>
  //需求1 点击发送按钮将 聊天内容添加到聊天面板上
  let app = new Vue({
    el: '#container',
    data: {
      //聊天列表
      messageList: [],
      //输入的聊天内容
      message: ''
    },
    methods: {
      addList() {
        if (this.message == '') return;
        this.messageList.push({
          message: this.message,
          isboy:true
        });
        //调用聊天机器人接口
        $.ajax({
            url:'http://www.tuling123.com/openapi/api',
            type:'post',
            data:{
                key:'8fcbb6b901474ada92199ea28b328a9d',
                info:this.message
            },
            success:backData=>{
                this.messageList.push({
                    message:backData.text,
                    isboy:false
                })
               setTimeout(()=>{
                   $('.content').scrollTop(999999999);
               },10)
            }
        });
        //发送消息之后清空输入框
        this.message = '';
      }
    }
  });
</script>
